# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PRYZMAP Wildlife
qgisMinimumVersion=3.0
description=This plugin helps to store wildlife observations.
version=0.2
author=PRYZMAP
email=biuro@pryzmap.pl

about=This plugin helps to store wildlife observations.

tracker=https://github.com/OskarGraszka/WILDLIFE/issues
repository=https://github.com/OskarGraszka/WILDLIFE
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=ecology, database

homepage=http://pryzmap.pl/uslugi-2/wtyczki-qgis
category=Database
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

